<html><head><base href="https://websimcreationengine.com/group-chat/">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GroupChat - Chatea en Grupos</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    display: flex;
    height: 100vh;
  }
  .sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    overflow-y: auto;
  }
  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .chat-area {
    flex: 1;
    background-color: white;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  .input-area {
    background-color: #f9f9f9;
    padding: 20px;
    border-top: 1px solid #ddd;
  }
  h1 {
    margin-top: 0;
    font-size: 24px;
    color: #ecf0f1;
  }
  .group-list {
    list-style-type: none;
    padding: 0;
  }
  .group-item {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .group-item:hover {
    background-color: #34495e;
  }
  .group-item.active {
    background-color: #3498db;
  }
  .message {
    max-width: 70%;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 18px;
    line-height: 1.4;
    word-wrap: break-word;
  }
  .message.sent {
    align-self: flex-end;
    background-color: #3498db;
    color: white;
  }
  .message.received {
    align-self: flex-start;
    background-color: #ecf0f1;
    color: #2c3e50;
  }
  .message img {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 5px;
  }
  .input-container {
    display: flex;
    gap: 10px;
  }
  #messageInput {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 16px;
  }
  button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  button:hover {
    background-color: #2980b9;
  }
  #fileInput {
    display: none;
  }
  .file-label {
    display: inline-block;
    background-color: #2ecc71;
    color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .file-label:hover {
    background-color: #27ae60;
  }
</style>
</head>
<body>
  <div class="sidebar">
    <h1>GroupChat</h1>
    <ul class="group-list" id="groupList"></ul>
  </div>
  <div class="main-content">
    <div class="chat-area" id="chatArea"></div>
    <div class="input-area">
      <div class="input-container">
        <input type="text" id="messageInput" placeholder="Escribe un mensaje...">
        <label for="fileInput" class="file-label">📎</label>
        <input type="file" id="fileInput" accept="image/*">
        <button id="sendButton">Enviar</button>
      </div>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>

  <script>
    // Configuración de Firebase (reemplaza con tus propias credenciales)
    const firebaseConfig = {
    apiKey: "AIzaSyB4f-UNKjZMdTpTDZDuRch0ZN7UHP1JI-Y",
    authDomain: "gossipvalle-3876e.firebaseapp.com",
    projectId: "gossipvalle-3876e",
    storageBucket: "gossipvalle-3876e.appspot.com",
    messagingSenderId: "547455092377",
    appId: "1:547455092377:web:64dd54bdd55e234a111a08",
    measurementId: "G-953WJKK6FS"
    };

    // Inicializar Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    const storage = firebase.storage();

    // Elementos del DOM
    const groupList = document.getElementById('groupList');
    const chatArea = document.getElementById('chatArea');
    const messageInput = document.getElementById('messageInput');
    const sendButton = document.getElementById('sendButton');
    const fileInput = document.getElementById('fileInput');

    // Variables globales
    let currentGroup = null;
    let username = null;

    // Función para cargar los grupos
    function loadGroups() {
      db.collection('groups').get().then((querySnapshot) => {
        querySnapshot.forEach((doc) => {
          const groupItem = document.createElement('li');
          groupItem.textContent = doc.data().name;
          groupItem.classList.add('group-item');
          groupItem.addEventListener('click', () => selectGroup(doc.id, doc.data().name));
          groupList.appendChild(groupItem);
        });
      });
    }

    // Función para seleccionar un grupo
    function selectGroup(groupId, groupName) {
      if (currentGroup) {
        document.querySelector(`.group-item.active`).classList.remove('active');
      }
      currentGroup = groupId;
      document.querySelector(`li:contains('${groupName}')`).classList.add('active');
      chatArea.innerHTML = '';
      loadMessages(groupId);
    }

    // Función para cargar mensajes
    function loadMessages(groupId) {
      db.collection('groups').doc(groupId).collection('messages')
        .orderBy('timestamp')
        .onSnapshot((snapshot) => {
          snapshot.docChanges().forEach((change) => {
            if (change.type === 'added') {
              const message = change.doc.data();
              displayMessage(message);
            }
          });
        });
    }

    // Función para mostrar un mensaje
    function displayMessage(message) {
      const messageElement = document.createElement('div');
      messageElement.classList.add('message');
      messageElement.classList.add(message.sender === username ? 'sent' : 'received');

      const senderElement = document.createElement('strong');
      senderElement.textContent = message.sender + ': ';
      messageElement.appendChild(senderElement);

      if (message.text) {
        const textElement = document.createElement('span');
        textElement.textContent = message.text;
        messageElement.appendChild(textElement);
      }

      if (message.imageUrl) {
        const imageElement = document.createElement('img');
        imageElement.src = message.imageUrl;
        imageElement.alt = "Imagen compartida";
        messageElement.appendChild(imageElement);
      }

      chatArea.appendChild(messageElement);
      chatArea.scrollTop = chatArea.scrollHeight;
    }

    // Función para enviar un mensaje
    function sendMessage() {
      if (!currentGroup || !messageInput.value.trim()) return;

      const message = {
        sender: username,
        text: messageInput.value.trim(),
        timestamp: firebase.firestore.FieldValue.serverTimestamp()
      };

      db.collection('groups').doc(currentGroup).collection('messages').add(message)
        .then(() => {
          messageInput.value = '';
        })
        .catch((error) => {
          console.error("Error al enviar el mensaje: ", error);
        });
    }

    // Función para enviar una imagen
    function sendImage(file) {
      if (!currentGroup || !file) return;

      const storageRef = storage.ref(`images/${currentGroup}/${file.name}`);
      storageRef.put(file).then((snapshot) => {
        snapshot.ref.getDownloadURL().then((downloadURL) => {
          const message = {
            sender: username,
            imageUrl: downloadURL,
            timestamp: firebase.firestore.FieldValue.serverTimestamp()
          };

          db.collection('groups').doc(currentGroup).collection('messages').add(message);
        });
      });
    }

    // Event listeners
    sendButton.addEventListener('click', sendMessage);
    messageInput.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') sendMessage();
    });

    fileInput.addEventListener('change', (e) => {
      const file = e.target.files[0];
      if (file) sendImage(file);
    });

    // Inicialización
    username = prompt("Por favor, ingresa tu nombre de usuario:");
    if (!username) {
      username = "Usuario" + Math.floor(Math.random() * 1000);
    }
    loadGroups();
  </script>
</body>
</html>