<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login y Registro</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            width: 95%;
            padding: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
        .toggle-btn {
            background: none;
            color: #3498db;
            border: none;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container" id="loginContainer">
        <h2>Iniciar Sesión</h2>
        <input type="email" id="loginEmail" placeholder="Correo Electrónico" required>
        <input type="password" id="loginPassword" placeholder="Contraseña" required>
        <button id="loginButton">Entrar</button>
        <button class="toggle-btn" onclick="toggleForms()">¿No tienes cuenta? Regístrate</button>
    </div>

    <div class="container" id="registerContainer" style="display: none;">
        <h2>Registrarse</h2>
        <input type="text" id="registerName" placeholder="Nombre de Usuario" required>
        <input type="email" id="registerEmail" placeholder="Correo Electrónico" required>
        <input type="password" id="registerPassword" placeholder="Contraseña" required>
        <button id="registerButton">Registrarse</button>
        <button class="toggle-btn" onclick="toggleForms()">¿Ya tienes cuenta? Inicia sesión</button>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script>
        // Configuración de Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyB4f-UNKjZMdTpTDZDuRch0ZN7UHP1JI-Y",
            authDomain: "gossipvalle-3876e.firebaseapp.com",
            projectId: "gossipvalle-3876e",
            storageBucket: "gossipvalle-3876e.appspot.com",
            messagingSenderId: "547455092377",
            appId: "1:547455092377:web:64dd54bdd55e234a111a08",
            measurementId: "G-953WJKK6FS"
        };

        // Inicializar Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        // Mostrar u ocultar formularios
        function toggleForms() {
            document.getElementById('loginContainer').style.display = 
                document.getElementById('loginContainer').style.display === 'none' ? 'block' : 'none';
            document.getElementById('registerContainer').style.display = 
                document.getElementById('registerContainer').style.display === 'none' ? 'block' : 'none';
        }

        // Registro de usuario
        document.getElementById('registerButton').addEventListener('click', () => {
            const name = document.getElementById('registerName').value;
            const email = document.getElementById('registerEmail').value;
            const password = document.getElementById('registerPassword').value;

            auth.createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // Guardar el nombre del usuario en Firestore
                    return db.collection('users').doc(userCredential.user.uid).set({
                        name: name,
                        email: email
                    });
                })
                .then(() => {
                    alert('Usuario registrado con éxito');
                    toggleForms();
                })
                .catch((error) => {
                    alert('Error: ' + error.message);
                });
        });

        // Inicio de sesión
        document.getElementById('loginButton').addEventListener('click', () => {
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            auth.signInWithEmailAndPassword(email, password)
                .then(() => {
                    window.location.href = 'chat.html'; // Redirigir al chat
                })
                .catch((error) => {
                    alert('Error: ' + error.message);
                });
        });
    </script>
</body>
</html>
